{
  "name": "madoi-client",
  "version": "0.1.4",
  "description": "A Client library of Madoi Server for Distributed Sharing",
  "main": "dist/madoi.umd.js",
  "module": "dist/madoi.es.js",
  "types": "types/madoi.d.ts",
  "exports": {
    ".": {
      "types": "./types/madoi.d.ts",
      "import": "./dist/madoi.es.js",
      "require": "./dist/madoi.umd.js"
    }
  },
  "type": "module",
  "files": [
    "dist",
    "src",
    "types",
    "LICENSE",
    "package-lock.json",
    "package.json",
    "README.md",
    "tsconfig.json",
    "vite.config.ts"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcg-edu-future-lab/madoi-client-ts-js.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "websocket",
    "distributed sharing",
    "madoi"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kcg-edu-future-lab/madoi-client-ts-js/issues"
  },
  "homepage": "https://github.com/kcg-edu-future-lab/madoi-client-ts-js#readme",
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "tcet": "^1.0.1"
  }
}
